TELEGRAM_BOT_TOKEN=7555643826:AAEDfQ-K9dKcsS4rWee08hoVZrpnk-LdHA8
MINI_APP_URL=https://restaurant-jobs.vercel.app
SUPABASE_URL=https://kuyudpxqlrinkcxvorom.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
