PGHOST=https://kuyudpxqlrinkcxvorom.supabase.co
PGPORT=5432
PGUSER=postgres
PGPASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eXVkcHhxbHJpbmtjeHZvcm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjgxOTksImV4cCI6MjA2NDU0NDE5OX0.b9_7QdZDvt36ohzVOl4OGGEt344c7x1AMOQzFTNOT8k
PGDATABASE=hubmarket
PGSSLMODE=require# Или другое значение, если Supabase требует SSL